{
  "name": "catalog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
